@import "../less/bootstrap";
@import "non-responsive.css";
@import "jquery.bxslider.css";


@media (min-width: 992px){
  main{
    min-height: 600px;
  }
}

.container{
  max-width: 1000px !important;
}

body > header{
  width: 100%;
  height: 98px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 99px;
  border-bottom: 1px #9f9f9f solid;

  #header-left{
    width: 50%;
  }

  #header-right{
    background: url('../img/nav.jpg') repeat-x;
    width: 50%;
    height: 98px;
  }

  #description-wrapper{
    padding-top: 35px;
    color: #9f9f9f;
    font-size: 12px;
    width: 180px;
    padding-left: 15px;
    padding-right: 15px;
  }

  ul{
    li{
      height: 98px;
      border-right: 1px solid #569571;
      &:last-child{
        border-right: none;
      }

      &:hover, &.active, &.open{
        a{
          background: url("../img/active-nav.jpg") repeat-x;
          color: #fff;
        }
      }

      a{
        height: 98px;
        color: rgb(200, 223, 209);
        font-size: 18px;
        padding-top: 40px !important;
        padding-left: 20px !important;
        padding-right: 20px!important;
        text-shadow: 1px 1px 1px #145431;
      }
    }
  }

}

#slider-wrapper-box{
  position: relative;
  margin-bottom: 10px;

  #slider-wrapper{
    background: #7c5f4f;
    height: 310px;
    width: 100%;
    overflow: hidden;
    #slider-center{
      margin-left: auto;
      margin-right: auto;
      max-width: 1440px;
    }

    #sl{
      background: url("../img/sl.png") no-repeat right top;
      height: inherit;
      width: 500px;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 500;
    }

    #sr{
      background: url("../img/sr.png") no-repeat left top;
      height: inherit;
      width: 500px;
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 500;
    }
  }
  #meteor-buttons{
    background: rgba(0, 0, 0, 0.7);
    height: 40px;
    .clearfix();
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 9999;
    text-align: center;
    a{
      float: none;
      display: inline-block;
      font-size: 0px;
      color: transparent;
      background: #217546;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      padding-top: 5px;
      line-height: 0px;
      &.activeSlide, &:hover{
        background: #9bebbe;
      }
    }
  }
}

@media (max-width: 1400px){
  #sl, #sr{
    width: 300px !important;
  }
}

.page-title{
  text-transform: uppercase;
  font-size: 35px;
  border-bottom: 1px solid rgb(34, 117, 71);
  font-weight: 300;
  margin-bottom: 20px;
  strong{
    color: rgb(34, 117, 71);
    font-weight: 900;
  }
  span.first{
    border-bottom: 4px solid rgb(34, 117, 71);
  }
}


#products{
  margin-bottom: 20px;
}

.product{
  width: 175px;
  height: 370px;
  background: #fff;
  border: 1px solid #d3d3d3;
  position: relative;

  &:hover{
    background: rgb(238, 249, 241);
  }

  a{
    text-decoration: none !important;
  }

  .thumbnail{
    border: none;
    margin-top: 20px;
    background: none;
    img{
      .border-top-radius(50px);
      .border-bottom-radius(50px);
    }
  }

  .product-title{
    color: rgb(34, 117, 71);
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    margin-top: 20px;
  }

  .product-description{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 15px;
    font-size: 16px;
    color: #000;
  }

  .product-button{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 15px;
    a{
      background: url(../img/bnt.jpg);
      color: #fff;
      display: inline-block;
    }
    &:hover{
     a{
       background: url(../img/active-btn.jpg)
     }
    }
  }
}

#doLeft{
  text-align: left;
  padding-left: 3px;
}

#doRight{
  text-align: right;
  padding-right: 3px;
}

#doLeft, #doRight{
  background: rgb(34, 117, 71);
  display: inline-block;
  float: left;
  width: 32px;
  height: 31px;
  margin-left: 5px;
  color: #fff;
  font-size: 25px;
  padding-top: 2px;
  &:hover{
    background: #000;
    cursor: pointer;
  }
}

#gray{
  background: rgb(246, 246, 246);
  margin-top: -25px;
  padding-top: 20px;
}

#portfolio{
  margin-bottom: 20px;
}

.reference-box{
  width: 220px;
  height: 275px;
  background: #fff;
  border: 1px solid #d3d3d3;
  position: relative;
  margin-right: 30px;
  float: left;
  color: #000;

  a{
    color: #000;
    text-decoration: none !important;
  }

  .thumbnail{
    border: none;
    background: none;
  }

  &:last-child{
    margin-right: 0px;
  }

  .reference-title{
    color: rgb(34, 117, 71);
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    margin-top: 20px;
  }

  .reference-city{
    color: #767676;
    font-style: italic;
    text-align: center;
    margin-bottom: 10px;
  }

  .reference-description{
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
  }

  &:hover{
    background: rgb(238, 249, 241);
  }
}


footer{
  height: 75px;
  padding-top: 25px;
  background: #000;
  color: #fff;
  font-style: italic;
}

#news-container{
  margin-top: 15px;
  .news-box{
    background: rgb(246, 246, 246) ;
    min-height: 70px;
    margin-bottom: 20px;

    .news-header{
      color: rgb(34, 117, 71);
      cursor: pointer;

      h3{
        padding-left: 15px;
        font-size: 30px;
        float: left;
      }

      .img-h{
        background: url('../img/close.jpg') no-repeat;
        padding-top: 10px;
        margin-left: 10px;
        float: left;
        height: 65px;
        width: 50px;
        display: block;
      }

      .img-o{
        background: url('../img/open.jpg') no-repeat;
        padding-top: 10px;
        margin-left: 10px;
        float: left;
        height: 65px;
        width: 50px;
        display: block;
      }

      .date-box{
        background: url("../img/date.jpg");
        height: 64px;
        width: 188px;
        color: #fff;
        display: block;
        font-size: 25px;
        line-height: 64px;
        padding-left: 40px;
      }
    }

    .news-description{
      margin-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 10px;
    }

  }
}

